✘ [ERROR] NG9: Property 'EMPLOYID' does not exist on type 'Employee'. [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:33:28:
      33 │             <td>{{ employee.EMPLOYID }}</td>
         ╵                             ~~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG1: Property 'EMPNAME' does not exist on type 'Employee'. Did you mean 'MNAME'? [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:34:28:
      34 │             <td>{{ employee.EMPNAME }}</td>
         ╵                             ~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG9: Property 'EMPSEX' does not exist on type 'Employee'. [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:35:28:
      35 │             <td>{{ employee.EMPSEX }}</td>
         ╵                             ~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG1: Property 'COMPANY' does not exist on type 'Employee'. Did you mean 'COMPANYID'? [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:37:28:
      37 │             <td>{{ employee.COMPANY }}</td>
         ╵                             ~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG1: Property 'DEPARTMENT' does not exist on type 'Employee'. Did you mean 'DEPARTMENTID'? [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:38:28:
      38 │             <td>{{ employee.DEPARTMENT }}</td>
         ╵                             ~~~~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG1: Property 'EMPPOSITION' does not exist on type 'Employee'. Did you mean 'POSITION'? [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:39:28:
      39 │             <td>{{ employee.EMPPOSITION }}</td>
         ╵                             ~~~~~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG9: Property 'AVELEAVE' does not exist on type 'Employee'. [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.html:40:28:
      40 │             <td>{{ employee.AVELEAVE }}</td>
         ╵                             ~~~~~~~~
 
  Error occurs in the template of component EmployeeListComponent.
 
    src/app/components/employee-list/employee-list.component.ts:13:15:
      13 │   templateUrl: './employee-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] TS2345: Argument of type 'number' is not assignable to parameter of type 'string'. [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.ts:48:42:
      48 │       this.employeeService.deleteEmployee(id).subscribe({
         ╵                                           ~~
 
 
✘ [ERROR] TS2551: Property 'EMPPOSITION' does not exist on type 'Employee'. Did you mean 'POSITION'? [plugin angular-compiler]
 
    src/app/components/employee-list/employee-list.component.ts:62:20:
      62 │            employee.EMPPOSITION !== 'Administrator';
         ╵                     ~~~~~~~~~~~
 
  'POSITION' is declared here.
 
    src/app/models/employee.model.ts:11:2:
      11 │   POSITION: string;
         ╵   ~~~~~~~~
 
 
✘ [ERROR] NG9: Property 'LEAVTID' does not exist on type 'LeaveType'. [plugin angular-compiler]
 
    src/app/components/leave-type-list/leave-type-list.component.html:32:62:
      32 │ ...ave-types/edit/{{ leaveType.LEAVTID }}" class="btn btn-sm btn-w...
         ╵                                ~~~~~~~
 
  Error occurs in the template of component LeaveTypeListComponent.
 
    src/app/components/leave-type-list/leave-type-list.component.ts:12:15:
      12 │   templateUrl: './leave-type-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
✘ [ERROR] NG9: Property 'LEAVTID' does not exist on type 'LeaveType'. [plugin angular-compiler]
 
    src/app/components/leave-type-list/leave-type-list.component.html:35:59:
      35 │ ...="deleteLeaveType(leaveType.LEAVTID!)" class="btn btn-sm btn-da...
         ╵                                ~~~~~~~
 
  Error occurs in the template of component LeaveTypeListComponent.
 
    src/app/components/leave-type-list/leave-type-list.component.ts:12:15:
      12 │   templateUrl: './leave-type-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 